# NFC tags have unique identifiers which are assigned "Spotify URI" actions.
# Special functions which have been implemented: shutdown, volumeup, volumedown, volumedefault, discoon, discooff
identifier:
    04831a62714080:
        # LEGO minifigure. Play 11s into the Black Sabbath track.
        name: Ironman
        spotify: track:0TI8TP4FitVPoEHPTySx48
        position_ms: 11000
    04d5dbd2534280:
        # LEGO minifigure. Play Lego Movie 2 soundtrack.
        name: Everything is Awesome
        spotify: album:7vUakEBYI3YXIoAHHRufrq
    ea508007:
        # NTAG213 card
        name: Iron DJ triathlon playlist
        spotify: playlist:2srSxWasD4ZZh4B7ckyihH
    042c52f23d2d80:
        # Disney Infinity character
        name: Jack Sparrow
        spotify: track:4AD2dterIUjNt1LFNI9Bvi
    04ec806a0b4080:
        # LEGO minifigure. Play local mp3 file.
        name: Gramatik
        mp3: justjammin.mp3
    3fb76d75:
        # Skylanders Schwarzer Cup
        shutdown        
    04208882e92b80:
        # Disney Infinity 1 Plakette - Nemo
        volumeup
    0404df9a403d81:
        # Disney Infinity 2 Plakette - Aladin
        volumedown
    04077e9a403d81:
        # Disney Infinity 2 Plakette - Aladin Palast
        volumedefault
    4ae96322:
        # Duplo Gelb
        discoon
    9f0bbe11:
        # Duplo Blau
        discooff
